# GSShop

./: README.md  pom.xml
base/: pom.xml
base/base-dao/: pom.xml
base/base-service/: pom.xml
base/base-web/: pom.xml
base/base-web/src/main/java/com/gao/config/: WebMvcConfig.java
base/base-web/src/main/java/com/gao/interceptor/: AuthorityInterceptor.java
common/: pom.xml
common/base-dao/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/gao/base/result/: Result.java  ResultEnum.java  ResultFactory.java
common/common-base/src/main/java/com/gao/base/utils/: DateUtils.java  MD5.java  PatternUtil.java  SaltUtils.java  TokenProccessor.java
common/common-base/src/main/java/com/gao/base/vo/: BaseVO.java
common/common-dao/: pom.xml
common/common-dao/src/main/java/com/gao/mapper/: BrandMapper.java  CustomerInfoMapper.java  CustomerLoginMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SkuMapper.java  SkuSpecMapper.java  SpecTreeMapper.java  SpuGroupMapper.java  SpuMapper.java  SysDicItemMapper.java  SysDicTypeMapper.java  UserMapper.java  UserRoleMapper.java  VipLevelMapper.java
common/common-dao/src/main/java/com/gao/mapper/mapper/: BrandMapper.xml  CategoryMapper.java  CustomerInfoMapper.xml  CustomerLoginMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml  SkuSpecMapper.xml  SpecTreeMapper.java  SpuGroupMapper.xml  SpuGroupSpecMapper.java  SpuMapper.java  SysDicItemMapper.xml  UserMapper.xml  VipLevelMapper.xml
common/common-entity/: pom.xml
common/common-entity/src/main/java/com/gao/entity/po/: Brand.java  Category.java  CustomerInfo.java  CustomerLogin.java  Resource.java  Role.java  RoleResource.java  Sku.java  SkuSpec.java  SpecTree.java  Spu.java  SpuGroup.java  User.java  (+5 more)
common/common-redis/: pom.xml
common/common-service/: pom.xml
common/common-service/service-customer/: pom.xml
common/common-service/service-customer/src/main/java/com/gao/service/: ICustomerInfoService.java  ICustomerLoginService.java
common/common-service/service-product/: pom.xml
common/common-user/: pom.xml
common/common-user/src/main/java/com/gao/dao/: UserMapper.java
common/common-user/src/main/java/com/gao/entity/: User.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/gao/config/: WebMvcConfig.java
common/common-web/src/main/java/com/gao/handler/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/gao/interceptor/: AuthorityInterceptor.java
common/common-web/src/main/java/com/gao/web/: BaseController.java
common/shop-dao/: pom.xml
common/user-dao/: pom.xml
common/user-dao/src/main/java/com/gao/entity/: User.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/eureka/: EurekaclientApplication.java
eurekaclient/src/main/java/com/eureka/controller/: EurekaTestController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/eureka/: EurekaclientApplicationTests.java
eurekafeign/: pom.xml
eurekafeign/src/main/java/com/eureka/: EurekafeignApplication.java
eurekafeign/src/main/java/com/eureka/controller/: TestController.java
eurekafeign/src/main/java/com/eureka/feign/: ServiceHi.java
eurekafeign/src/main/java/com/eureka/feign/hystrix/: ServiceHiHystrix.java
eurekafeign/src/main/resources/: application.yml
eurekafeign/src/test/java/com/eureka/: EurekafeignApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/: EurekaserverApplication.java
eurekaserver/src/test/java/com/eureka/: EurekaserverApplicationTests.java
manage/: pom.xml
manage/service/: pom.xml
manage/web/: pom.xml
manage/web/shop-manage/: pom.xml
manage/web/shop-manage/src/main/resources/: application-dev.yml  log4j2.xml
manage/web/shop-manage/src/main/resources/db/: gsshop.sql
manage/web/upload/: pom.xml
manage/web/upload/src/main/java/com/gao/: UploadApplication.java
manage/web/upload/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
manage/web/upload/src/test/java/com/gao/: UploadApplicationTests.java
service/: pom.xml
service/service-customer/: pom.xml
service/service-customer/src/main/java/com/gao/service/: IVipLevelService.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/gao/dao/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SkuSpecMapper.java  SpecTreeMapper.java  SpuGroupMapper.java  SpuGroupSpecMapper.java  SpuMapper.java
service/service-product/src/main/java/com/gao/service/: ICategoryService.java  ISkuService.java  ISkuSpecService.java  ISpecTreeService.java
service/service-redis/: pom.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/gao/service/: IRoleResourceService.java  IRoleService.java  ISysDicService.java  IUserService.java
service/shop-user/: pom.xml
service/shop-user/src/main/java/com/gao/service/: IUserService.java
web/: pom.xml
web/shop-manage/: pom.xml
web/shop-manage/src/main/java/com/gao/: ShopManageApplication.java
web/shop-manage/src/main/java/com/gao/web/: BrandController.java  CategoryController.java  SkuSpecController.java  SpecTreeController.java
web/shop-manage/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
web/shop-manage/src/main/resources/db/: gsshop.sql
web/shop-manage/src/test/java/com/gao/: ShopManageApplicationTests.java
web/shop-user/: pom.xml
web/shop-user/src/main/java/com/gao/: ShopUserApplication.java
web/shop-user/src/main/java/com/gao/config/: MyBatisPlusConfig.java  WebMvcConfig.java
web/shop-user/src/main/java/com/gao/interceptor/: AuthorityInterceptor.java
web/shop-user/src/main/java/com/gao/service/: ILoginService.java
web/shop-user/src/main/java/com/gao/web/: CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  SysDicController.java  UserController.java
web/shop-user/src/main/resources/: application-dev.yml  application.yml  banner.txt
web/shop-user/src/test/java/com/gao/: ShopUserApplicationTests.java
(+87 files in other folders)
