<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>GSShop a shop server</name>
    <groupId>com.gs</groupId>
    <artifactId>gsshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <springboot-version>2.1.4.RELEASE</springboot-version>
        <!-- argLine解决打包控制台中文乱码 -->
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <!-- 跳过打包测试 -->
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatisplus.version>3.1.1</mybatisplus.version>
    </properties>



</project>